/**
 * Utility per il caricamento del Facebook SDK
 */

export const loadFacebookSDK = () => {
  return new Promise((resolve, reject) => {
    try {
      // Se l'SDK è già stato caricato
      if (window.FB) {
        // Risolviamo immediatamente se l'SDK è già caricato
        resolve();
        return;
      }

      // Verifichiamo se lo script è già stato aggiunto
      if (document.getElementById('facebook-jssdk')) {
        // Se lo script è stato aggiunto, aspettiamo che l'SDK sia inizializzato
        const waitForFB = setInterval(() => {
          if (window.FB) {
            clearInterval(waitForFB);
            resolve();
          }
        }, 100);
        return;
      }

      // Inizializzazione di Facebook SDK
      window.fbAsyncInit = function() {
        window.FB.init({
          xfbml: true,
          version: 'v18.0'
        });
        resolve();
      };

      // Creazione dell'elemento div fb-root se non esiste
      if (!document.getElementById('fb-root')) {
        const fbRoot = document.createElement('div');
        fbRoot.id = 'fb-root';
        document.body.appendChild(fbRoot);
      }

      // Caricamento dello script SDK
      const script = document.createElement('script');
      script.id = 'facebook-jssdk';
      script.src = "https://connect.facebook.net/it_IT/sdk.js";
      script.async = true;
      script.defer = true;
      script.crossOrigin = 'anonymous';
      
      // Aggiungiamo un handler per gestire eventuali errori di caricamento
      script.onerror = function() {
        reject(new Error("Errore durante il caricamento dell'SDK di Facebook"));
      };
      
      // Inseriamo lo script prima di qualsiasi altro script nel documento
      const firstScript = document.getElementsByTagName('script')[0];
      firstScript.parentNode.insertBefore(script, firstScript);
      
      // Se dopo 10 secondi l'SDK non è ancora caricato, consideralo un errore
      setTimeout(() => {
        if (!window.FB) {
          reject(new Error("Timeout durante il caricamento dell'SDK di Facebook"));
        }
      }, 10000);
    } catch (error) {
      reject(error);
    }
  });
};

export default loadFacebookSDK;